export default {
  friendzy: 'Puppr. ',
  onBoardingText1: 'Make new friends for your best friend! 🐶',
  onBoardingText2: 'Find your preferences partners',
  onBoardingText3: 'Let\'s meeting new people around you',
  onBoardingDes1: 'Discover new friends for your dog and plan more pooch dates',
  onBoardingDes2:
    'Join us with other millions of people and find your best matches',
  continue: 'Continue',
  signIn: 'Sign In',
  loginWithPhone: 'Login with Phone',
  loginWithGoogle: 'Login with Google',
  donHaveAnAccount: 'Don\'t have an account?',
  signUp: 'Sign Up',
  enterYourNumber: 'Enter your number',
  enterDigitsCode: 'Enter 4-digits code',
  mobileNumber: 'Mobile Number',
  resendCode: 'Resend Code',
  didReceivedTheCode: 'Didn\'t received the code?',
  verify: 'Verify',
  whatYourName: 'What\'s your name?',
  fullName: 'Full Name',
  whenIsYourBirthday: 'When is your birthday?',
  whatIsYourAge: 'What is your age?',
  pleaseSelectYourAge: 'Please select your age',
  birthDate: 'BirthDate',
  whatIsYourGender: 'What is your gender?',
  man: 'Male',
  women: 'Female',
  female: 'Female',
  male: 'Male',
  selectUptoInterests: 'Select up to 5 interests',
  gaming: 'Gaming',
  dancing: 'Dancing',
  language: 'Language',
  music: 'Walk',
  movie: 'Movie',
  photography: 'Photography',
  architecture: 'Architecture',
  fashion: 'Fashion',
  book: 'Book',
  writing: 'Writing',
  nature: 'Nature',
  painting: 'Painting',
  football: 'Football',
  people: 'People',
  animals: 'Animals',
  gymsFitness: 'Gym&Fitness',
  pleaseSelectAtLeastYourInterest: 'Please select at least Your 5  interest',
  pleaseSelectYourGender: 'Please Select Your Gender',
  uploadYourPhotos: 'Upload your photos',
  add: 'Add',
  next: 'Next',
  changePhoto: 'Change Photo',
  youVerified: 'You\'re Verified',
  yourAccountIsVerifiedLetStartMakeFriends:
    'Your account is verified, let\'s now setup your dog\'s profile!',
  getStarted: 'Dog profile setup',
  login: 'Login',
  enterYourPhoneNumberToLogin: 'Enter your phone number to login',
  loginWithApple: 'Login with Apple',
  verifyLogin: 'Verify Login',
  enterOTPCodeWeSentTo: 'Enter OTP code we sent to ',
  thisCodeWillExpiredIn: 'This code will expired in',
  verifyCode: 'Verify Code',
  makeFriends: 'Your Friends',
  searchPartners: 'Discover Friends',
  ifYouCouldLiveAnywhereInTheWorldWhereWouldYouPick:
    'Morning play in the park',
VictoriaPark: 'Victoria Park',
  whoDoYouThinkWillWinEuro: 'Time for food!',
  hamburg: 'Darlington',
  germany: 'Germany',
  discover: 'Discover',
  new: 'New',
  interest: 'Interest',
  viewAll: 'ViewAll',
  gaming: ' Gaming',
  football: 'Football',
  nature: 'Nature',
  language: 'Language',
  photography: 'Photography',
  music: 'Walk',
  writing: 'Writing',
  fashion: 'Fashion',
  painting: 'Painting',
  reading: 'Reading',
  architecture: 'Architecture',
  movies: 'Movies',
  people: 'People',
  animals: 'Animals',
  gymFitness: 'Gym & Fitness',
  aroundMe: 'Around me',
  peopleWith: 'Friends who are currently on a',
  interestAroundYou: '',
  connectedWith: ' Connected With',
  search: 'Search',
  filters: 'Filters',
  location: 'Location',
  peopleNearby: 'People nearby',
  preferences: 'Preferences',
  makeFriends: 'Your Friends',
  dating: 'Dating',
  distance: 'Distance',
  age: 'Age',
  onlineNow: 'Online now',
  reset: 'Reset',
  apply: 'Apply',
  discoverByInterest: 'Discover by Interest',
  popular: 'Popular',
  message: 'Message',
  recentMatches: 'Recent Matches',
  userName: 'Nadia Lipshutz, 20',
  floridaUs: 'FLORIDA, US',
  completeYourProfileToStandOut: 'Complete your profile to stand out',
  editProfile: 'Edit Profile',
  myAccount: 'My Account ',
  setting: 'Setting',
  english: 'English',
  getMoreMatches: 'Get more matches',
  beSeenByMorePeopleInEncounters: 'Be seen by more people in Encounters',
  upgradeToPremium: 'Upgrade to Premium',
  chooseLanguage: 'Choose Language',
  deutsch: 'Deutsch',
  spanish: 'Spanish',
  french: 'French',
  portuguese: 'Portuguese',
  bahasaIndonesia: 'Bahasa Indonesia',
  russian: 'Russian',
  italian: 'Italian',
  discoverySettings: 'Discovery Settings',
  distancePreference: 'Distance Preference',
  onlyShowPeopleInThisRange: 'Only show people in this range',
  privacy: 'Privacy ',
  notifications: 'Notifications',
  privacyPolicy: 'Privacy Policy',
  termsOfService: 'Terms of Service',
  logOut: 'Log out',
  version: '© 2021 Friendzy version 1.0',
  hamburgGermany: 'Hamburg, Germany',
  chooseWhatDataYouShareWithUs: 'Choose what data you share with us',
  editProfile: 'Edit Profile',
  personalDetails: 'PERSONAL DETAILS',
  fullName: 'Full Name',
  birthDate: 'BirthDate',
  about: 'About',
  aboutText:
    'A good listener. I love having a good talk to know each other\'s side 😍.',
  myInterests: 'My Interests',
  edit: 'Edit',
  gender: 'Gender',
  saveChanges: 'Save Changes',
  matches: 'Matches',
  likes: 'Likes',
  connect: 'Connect',
  yourMatches: 'Your Matches',
  match: 'Match',
  friends: 'Friends',
  height: 'Height',
  speak: 'Speak',
  matchingText: 'You & Alfredo have 80% of matching',
  enterValidName: 'Enter Valid Name',
  thisFieldIsMandatory: 'This Field Is Mandatory',
  cancel: 'Cancel',
  areYouSureWantToLogout: 'Are You Sure Want To Logout',
  noNewCardsAvailable: 'No New Cards Available',
  noNewCardsAvailableDesc: 'You reached all people in your area. ',
  pleaseEnterYourName: 'Please Enter Your Name',
  pleaseEnterYourBirthDate: 'Please Enter Your BirthDate',
  pleaseEnterYourMobileNumber: 'Please Enter Your MobileNumber',
  pleaseSelectYourGender: 'Please Select Your Gender',
  youAndAlfredoLikedEachOther: 'You and Alfredo liked each other!',
  sendMessage: 'Send a message',
  keepSwiping: 'Keep swiping',
  tellUsAboutYourself: 'Tell us about yourself',
  aboutPlaceholder: 'Share something about you and your dog...',
  
  // Dog Profile
  whatYourDogName: 'What\'s your dog\'s name?',
  dogName: 'Dog Name',
  pleaseEnterDogName: 'Please Enter Your Dog\'s Name',
  whenIsYourDogBirthday: 'When is your dog\'s birthday?',
  howOldIsYourDog: 'How old is your dog?',
  pleaseSelectDogAge: 'Please select your dog\'s age',
  dogBirthDate: 'Dog\'s Birthday',
  pleaseEnterDogBirthDate: 'Please Enter Your Dog\'s Birthday',
  whatIsYourDogGender: 'What is your dog\'s gender?',
  pleaseSelectDogGender: 'Please Select Your Dog\'s Gender',
  selectYourDogBreed: 'Select your dog\'s breed',
  pleaseSelectDogBreed: 'Please Select Your Dog\'s Breed',
  selectBreed: 'Select a breed',
  selectDogPersonality: 'What\'s your dog\'s personality?',
  pleaseSelectAtLeastOneDogNature: 'Please Select At Least One Dog Personality Trait',
  selectDogBehavior: 'What are your dog\'s behavioral traits?',
  pleaseSelectAtLeastOneDogBehavior: 'Please Select At Least One Behavioral Trait',
  selectDogSize: 'What\'s your dog\'s size?',
  pleaseSelectDogSize: 'Please Select Your Dog\'s Size',
  selectDogTraining: 'What\'s your dog\'s training level?',
  pleaseSelectDogTraining: 'Please Select Your Dog\'s Training Level',
  tellUsAboutYourDog: 'Tell us about your dog',
  dogAboutPlaceholder: 'Share more about your dog\'s likes, dislikes, favorite activities...',
  completeProfile: 'Complete Profile',
};
